<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon_io/favicon.ico">

    <title>Open Up DSEs</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- my css in addition to bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/my.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">Open Up DSEs</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Open Up DSEs</a></li>
            <li class="active"><a href="#">Call for papers</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" role="main">

      <div class="pageBody">

        <div>
          <h1><b>Call for Papers</b> </h1>

          <div style="margin:5% 0">
         <h3>Important dates</h3>
          <ul style="list-style:none">
            <li>Deadline for submitting a proposal: <s>30 June 2023</s> 15 July 2023</li>
            <li>Confirmation of acceptance to authors: 1 September 2023</li>
            <li>Registration open: 1 October 2023</li>
            <li>Registration closed: 8 January 2024</li>
            <li>Conference: 25-26 January 2024</li>
          </ul>
        </div>

          <h3>Call for papers</h3>
          <p>
            In recent years, numerous innovative digital scholarly edition (DSE) projects have been implemented in Switzerland. The result is a growing scientific community.
          <br/>
          With the growing number of digital editions and the continuous availability of new edition data, issues of use and re-use are increasingly coming to the fore. However, many questions remain open and unresolved: Do editions meet the research needs? Which standards should future projects adopt? How do digital editions remain accessible after the end of the project? How can edition projects be linked with each other?
          <br/>
          These questions are of great concern to researchers, infrastructure providers and knowledge management institutions. The conference will provide a framework to discuss current approaches with a focus on developments in Switzerland and in relation to the international landscape.
          </p>
          
          <p>
            We invite researchers from all disciplines as well as librarians, archivists, IT specialists and other stakeholders to contribute to the conference.    Papers and posters on the following topics are welcome:
            <ul>
              <li>Sources and models of editions: critical, genetic, diplomatic, documentary, social, etc.</li>
              <li>Minimal editions and prototypical workflows</li>
              <li>Machine learning in scholarly editing</li>
              <li>Editions and Linked Open Data</li>
              <li>Editions and APIs</li>
              <li>Long term preservation of data</li>
              <li>Maintenance of interfaces by whom, where, until when and how</li>
              <li>Linking, aggregations and search</li>
              <li>Use and reuse of editions in research and beyond</li>
              <li>Digital scholarly editions in archives and libraries</li>
              <li>Data stewardship, research support and digital scholarly editions</li>
            </ul>
          </p>

          <h3>Type of submissions</h3>
          <p>
            To present a <strong>paper</strong>, please submit a proposal of 800 to 1000 words (excluding bibliography).
            <br/>
            To present a <strong>poster</strong>, please submit a proposal of 500 to 700 words (excluding bibliography).

            <br/>The proposal should be written according to the following <strong>templates</strong> (download option available) and then converted to PDF:
            <ul>
              <li style="text-decoration: underline;text-decoration-thickness: 0.1%;"><a target="_blank" href="https://drive.switch.ch/index.php/s/lkcj2qfLllkgumI">template-OpenUpDSE.odt</a></li>
              <li style="text-decoration: underline;text-decoration-thickness: 0.1%;"><a target="_blank" href="https://drive.switch.ch/index.php/s/dK8xT5Cy7kegSx8">template-OpenUpDSE.docx</a></li>
            </ul>
          </p>

          <h3>Location and language</h3>
          <p>
            Please note that speakers are expected to present on-site in Zurich.
            <br/>
            The digital scholarly editions community is becoming increasingly international. For this reason, we propose to use English as lingua franca, but also accept papers and posters in German, French and Italian.
          </p>

          <h3>Submission process</h3>
          <p>The proposals will be reviewed by the organisers. As the conference is intended to be a space of dialogue for all those interested in digital scholarly editions, the proposals won't be subject to a strict selection process. They will be collected in a <strong>book of abstracts</strong>.</p>

          <p>To submit a proposal, please visit the EasyChair submission page. <strong>You will need to create an EasyChair account</strong>, if you do not have one already. Once logged in, click on New submission (top left).</p>
          
        </div>
        <br/>
        <!-- https://easychair.org/conferences/directory?a=30319784 -->
        <a href="https://easychair.org/conferences/directory?a=30319784"><div class="alert alert-warning myAlert" role="alert">
          Submit a proposal
        </div></a>

        
        

        
      </div>



      <footer class="col-lg-12 d-flex flex-wrap justify-content-between align-items-center">
        <p class="col-md-4 mb-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> Open Up DSEs</p>
        
    
        <a href="/" class="col-md-8 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <img width="110px" src="img/univZurichLogoSmall.jpeg" class="bi me-2"/>&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="100px" src="img/UniBas_Logo_EN_Schwarz_RGB_55.jpg" class="bi me-2"/>&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="100px" src="img/UB_Logo.jpg" class="bi me-2"/>&nbsp;&nbsp;&nbsp;&nbsp;
          <img width="100px" src="img/ZB_Logo_RGB_1024px.jpg" class="bi me-2"/>
          <!--<img width="130px" src="img/SNF_logo_standard_web_color_pos_e.svg" class="bi me-2"/>&nbsp;&nbsp;-->
        </a>
        <!-- <ul>
          <li><p>Image: <a href="https://www.pexels.com/photo/illustration-of-bright-similar-cut-oranges-4000421/">Wendy Wei, Pexels</a>. Public domain</p></li>
        </ul>-->
      </footer>


      

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
